


 LeedsNet <Attempt 3> : Results when LeedsNet was trained using MNIST dataset 

____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
convolution2d_1 (Convolution2D)  (None, 16, 30, 30)    448         convolution2d_input_1[0][0]      
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 16, 30, 30)    0           convolution2d_1[0][0]            
____________________________________________________________________________________________________
convolution2d_2 (Convolution2D)  (None, 32, 28, 28)    4640        dropout_1[0][0]                  
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 32, 28, 28)    0           convolution2d_2[0][0]            
____________________________________________________________________________________________________
maxpooling2d_1 (MaxPooling2D)    (None, 32, 14, 14)    0           dropout_2[0][0]                  
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 6272)          0           maxpooling2d_1[0][0]             
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 256)           1605888     flatten_1[0][0]                  
____________________________________________________________________________________________________
dropout_3 (Dropout)              (None, 256)           0           dense_1[0][0]                    
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 10)            2570        dropout_3[0][0]                  
====================================================================================================
Total params: 1613546
____________________________________________________________________________________________________

 Network architechture 
 None

 Results: Training 
 {'val_acc': [0.2868, 0.35349999999999998, 0.38179999999999997, 0.40720000000000001, 0.42609999999999998, 0.44309999999999999, 0.46129999999999999, 0.46539999999999998, 0.47989999999999999, 0.49070000000000003, 0.48680000000000001, 0.50249999999999995, 0.51219999999999999, 0.51670000000000005, 0.53080000000000005, 0.52449999999999997, 0.53510000000000002, 0.54330000000000001, 0.54020000000000001, 0.5353, 0.55549999999999999, 0.56389999999999996, 0.55149999999999999, 0.56059999999999999, 0.57840000000000003], 'loss': [2.1309257118225098, 1.9435295412063598, 1.8441943059921264, 1.7800026670455933, 1.7203021718978881, 1.6697123765945434, 1.6150129554748536, 1.5709098112106323, 1.5313641393661499, 1.5025298816680908, 1.4759103425979614, 1.4460089632034301, 1.4224165821075438, 1.4076870567321778, 1.3901358795166017, 1.3696102928161622, 1.3536589336395264, 1.3361400787353515, 1.3250533449172974, 1.3133188404083251, 1.3034365528106688, 1.2911708082199096, 1.2784402465820313, 1.2609503921508789, 1.2536871021270752], 'val_loss': [2.0906812538146973, 1.9809360774993896, 1.8992782135009765, 1.8561254207611084, 1.789581046295166, 1.7345945556640625, 1.6811719453811647, 1.6481850637435913, 1.6084627456665039, 1.5839767292022706, 1.5601059700012208, 1.5304895195007324, 1.5028627244949342, 1.500297131729126, 1.459589107131958, 1.462224610900879, 1.4488268407821656, 1.4286346950531006, 1.4227259838104247, 1.4298404865264893, 1.3818158443450927, 1.3694987913131713, 1.388348232460022, 1.3677874223709106, 1.3457140998840331], 'acc': [0.206125, 0.299875, 0.34489999999999998, 0.36499999999999999, 0.3871, 0.405775, 0.4204, 0.43735000000000002, 0.45055000000000001, 0.463175, 0.470725, 0.48017500000000002, 0.48594999999999999, 0.49509999999999998, 0.501, 0.51124999999999998, 0.51429999999999998, 0.52112499999999995, 0.52680000000000005, 0.53000000000000003, 0.53415000000000001, 0.538775, 0.54310000000000003, 0.54930000000000001, 0.55179999999999996]} 


 LeedsNet <Attempt 3> : Results when LeedsNet was trained using MNIST dataset 

____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
convolution2d_1 (Convolution2D)  (None, 16, 30, 30)    448         convolution2d_input_1[0][0]      
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 16, 30, 30)    0           convolution2d_1[0][0]            
____________________________________________________________________________________________________
convolution2d_2 (Convolution2D)  (None, 32, 28, 28)    4640        dropout_1[0][0]                  
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 32, 28, 28)    0           convolution2d_2[0][0]            
____________________________________________________________________________________________________
maxpooling2d_1 (MaxPooling2D)    (None, 32, 14, 14)    0           dropout_2[0][0]                  
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 6272)          0           maxpooling2d_1[0][0]             
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 256)           1605888     flatten_1[0][0]                  
____________________________________________________________________________________________________
dropout_3 (Dropout)              (None, 256)           0           dense_1[0][0]                    
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 10)            2570        dropout_3[0][0]                  
====================================================================================================
Total params: 1613546
____________________________________________________________________________________________________

 Network architechture 
 None

 Results: Training 
 {'val_acc': [0.2868, 0.35349999999999998, 0.38179999999999997, 0.40720000000000001, 0.42609999999999998, 0.44309999999999999, 0.46129999999999999, 0.46539999999999998, 0.47989999999999999, 0.49070000000000003, 0.48680000000000001, 0.50249999999999995, 0.51219999999999999, 0.51670000000000005, 0.53080000000000005, 0.52449999999999997, 0.53510000000000002, 0.54330000000000001, 0.54020000000000001, 0.5353, 0.55549999999999999, 0.56389999999999996, 0.55149999999999999, 0.56059999999999999, 0.57840000000000003], 'loss': [2.1309257118225098, 1.9435295412063598, 1.8441943059921264, 1.7800026670455933, 1.7203021718978881, 1.6697123765945434, 1.6150129554748536, 1.5709098112106323, 1.5313641393661499, 1.5025298816680908, 1.4759103425979614, 1.4460089632034301, 1.4224165821075438, 1.4076870567321778, 1.3901358795166017, 1.3696102928161622, 1.3536589336395264, 1.3361400787353515, 1.3250533449172974, 1.3133188404083251, 1.3034365528106688, 1.2911708082199096, 1.2784402465820313, 1.2609503921508789, 1.2536871021270752], 'val_loss': [2.0906812538146973, 1.9809360774993896, 1.8992782135009765, 1.8561254207611084, 1.789581046295166, 1.7345945556640625, 1.6811719453811647, 1.6481850637435913, 1.6084627456665039, 1.5839767292022706, 1.5601059700012208, 1.5304895195007324, 1.5028627244949342, 1.500297131729126, 1.459589107131958, 1.462224610900879, 1.4488268407821656, 1.4286346950531006, 1.4227259838104247, 1.4298404865264893, 1.3818158443450927, 1.3694987913131713, 1.388348232460022, 1.3677874223709106, 1.3457140998840331], 'acc': [0.206125, 0.299875, 0.34489999999999998, 0.36499999999999999, 0.3871, 0.405775, 0.4204, 0.43735000000000002, 0.45055000000000001, 0.463175, 0.470725, 0.48017500000000002, 0.48594999999999999, 0.49509999999999998, 0.501, 0.51124999999999998, 0.51429999999999998, 0.52112499999999995, 0.52680000000000005, 0.53000000000000003, 0.53415000000000001, 0.538775, 0.54310000000000003, 0.54930000000000001, 0.55179999999999996]} 


 Time taken for training 
  Start Time: 2017-02-09 13:10:25.986570 
 End Time: 2017-02-09 13:33:45.898785 


 LeedsNet <Attempt 3> : Results when LeedsNet was trained using MNIST dataset 

____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
convolution2d_1 (Convolution2D)  (None, 16, 30, 30)    448         convolution2d_input_1[0][0]      
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 16, 30, 30)    0           convolution2d_1[0][0]            
____________________________________________________________________________________________________
convolution2d_2 (Convolution2D)  (None, 32, 28, 28)    4640        dropout_1[0][0]                  
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 32, 28, 28)    0           convolution2d_2[0][0]            
____________________________________________________________________________________________________
maxpooling2d_1 (MaxPooling2D)    (None, 32, 14, 14)    0           dropout_2[0][0]                  
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 6272)          0           maxpooling2d_1[0][0]             
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 256)           1605888     flatten_1[0][0]                  
____________________________________________________________________________________________________
dropout_3 (Dropout)              (None, 256)           0           dense_1[0][0]                    
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 10)            2570        dropout_3[0][0]                  
====================================================================================================
Total params: 1613546
____________________________________________________________________________________________________

 Network architechture 
 None

 Results: Training 
 {'loss': [2.1310886749267577, 1.9433866426467896, 1.8453323137283326, 1.7803263717651368, 1.7219751359939575, 1.6704414819717408, 1.6157896144866943, 1.5719064346313476, 1.531892914390564, 1.5031121562957763], 'acc': [0.20607500000000001, 0.29997499999999999, 0.34397499999999998, 0.366475, 0.38700000000000001, 0.404275, 0.42022500000000002, 0.436, 0.44932499999999997, 0.46237499999999998], 'val_loss': [2.0886046157836913, 1.9831841693878174, 1.9020417560577392, 1.8582183601379394, 1.7876856086730957, 1.7343131408691406, 1.6830601009368897, 1.6453163345336914, 1.6088867797851563, 1.5852302732467651], 'val_acc': [0.2898, 0.35310000000000002, 0.38240000000000002, 0.40510000000000002, 0.42609999999999998, 0.44280000000000003, 0.46050000000000002, 0.46550000000000002, 0.48039999999999999, 0.48809999999999998]} 


 Time taken for training 
  Start Time: 2017-02-09 13:40:53.649358 
 End Time: 2017-02-09 13:49:19.242281 


 LeedsNet <Attempt 3> : Results when LeedsNet was trained using MNIST dataset 


 Network architechture 

____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
convolution2d_1 (Convolution2D)  (None, 16, 30, 30)    448         convolution2d_input_1[0][0]      
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 16, 30, 30)    0           convolution2d_1[0][0]            
____________________________________________________________________________________________________
convolution2d_2 (Convolution2D)  (None, 32, 28, 28)    4640        dropout_1[0][0]                  
____________________________________________________________________________________________________
dropout_2 (Dropout)              (None, 32, 28, 28)    0           convolution2d_2[0][0]            
____________________________________________________________________________________________________
maxpooling2d_1 (MaxPooling2D)    (None, 32, 14, 14)    0           dropout_2[0][0]                  
____________________________________________________________________________________________________
flatten_1 (Flatten)              (None, 6272)          0           maxpooling2d_1[0][0]             
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 256)           1605888     flatten_1[0][0]                  
____________________________________________________________________________________________________
dropout_3 (Dropout)              (None, 256)           0           dense_1[0][0]                    
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 10)            2570        dropout_3[0][0]                  
====================================================================================================
Total params: 1613546
____________________________________________________________________________________________________
None

 Results: Training 
 {'val_loss': [2.0905022972106932, 1.9826323249816895, 1.9025725288391113, 1.8594170654296875, 1.7921310508728028, 1.7368608245849608, 1.6847614833831788, 1.6465596246719361, 1.6108473903656007, 1.5855920795440674], 'val_acc': [0.28499999999999998, 0.35260000000000002, 0.38179999999999997, 0.40400000000000003, 0.42370000000000002, 0.44259999999999999, 0.46239999999999998, 0.46610000000000001, 0.47870000000000001, 0.4879], 'loss': [2.1309569847106933, 1.9439228855133057, 1.8456949947357177, 1.7810791555404664, 1.7227437618255614, 1.6718362916946412, 1.6169724435806274, 1.5723100261688232, 1.531924089050293, 1.5034998193740845], 'acc': [0.20607500000000001, 0.30035000000000001, 0.34365000000000001, 0.36495, 0.38667499999999999, 0.40432499999999999, 0.421375, 0.43664999999999998, 0.4501, 0.46342499999999998]} 


 Time taken for training 
  Start Time: 2017-02-09 13:53:11.448770 
 End Time: 2017-02-09 14:01:50.552113 


 Accuracy on testing data: 49.54% 

